.myGrid {
    display: grid;
    height: 100vh;
    grid-template-columns: 150px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 50px;
}

.myGrid div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dotted black;
}

.titlebar, .footer {
    grid-column: 1 / -1;
}

.logo {
    width: 150px;

}

.name {

}

.navbar {

}

.sidebar {
    grid-row: 2 / -2;
    flex-direction: column;
    align-items: flex-start;
}

.titlebar {
    justify-content: space-between;
}